version: '3.8'
services:
  postgres:
    container_name: "progym_postgres"
    image: postgres
    ports:
      - 5735:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=progym